DELETE http://localhost:3000/manager/gas-station/675c6c2efece8243dd1712fa
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-13T185135.200.json

###

DELETE http://localhost:3000/manager/gas-station/675c6d77fece8243dd1712fc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-13T185012.200.json

###

GET http://localhost:3000/manager/all/gas-stations
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-13T185009.200.json

###

DELETE http://localhost:3000/manager/gas-station/675c6d77fece8243dd1712fc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-13T184850.404.json

###

GET http://localhost:3000/manager/all/gas-stations
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-13T184829.200.json

###

GET http://localhost:3000/all/manager/gas-stations
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-13T184816.404.html

###

GET http://localhost:3000/all/manager/gas-stations
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-13T184736.404.html

###

GET http://localhost:3000/all/manager/gas-stations
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-13T184730.404.html

###

GET http://localhost:3000/all/manager/gas-stations
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-13T184629.404.html

###

GET http://localhost:3000/manager/gas-stations
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-13T184604.200.json

###

GET http://localhost:3000/manager/gas-station
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-13T184344.404.html

###

GET http://localhost:3000/manager/gas-station/675c6d77fece8243dd1712fc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-13T184337.404.html

###

POST http://localhost:3000/manager/gas-station
Accept: application/json
Content-Type: application/json
Content-Length: 197
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "Independent boterma bo gitar  Gas Station",
  "available": true,
  "yearOfCreation": 2023,
  "address": "456 Anot321654456645her St, City, Country",
  "location": "123.456, -789.123"
}

<> 2024-12-13T184150.201.json

###

DELETE http://localhost:3000/manager/gas-station/675c6d77fece8243dd1712fc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-13T184132.404.json

###

PUT http://localhost:3000/manager/gas-station/675c6d77fece8243dd1712fc
Accept: application/json
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "Updated Gas St boterma bo ka3lousa ation",
  "available": false,
  "yearOfCreation": 2022,
  "address": "789 Updated St, City, Country",
  "location": "321.654, -987.321"
}

<> 2024-12-13T184128.200.json

###

PUT http://localhost:3000/manager/gas-station
Accept: application/json
Content-Type: application/json
Content-Length: 221
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "id": "675c6d77fece8243dd1712fc",
  "name": "Updated Gas St boterma bo ka3lousa ation",
  "available": false,
  "yearOfCreation": 2022,
  "address": "789 Updated St, City, Country",
  "location": "321.654, -987.321"
}

<> 2024-12-13T184112.404.html

###

DELETE http://localhost:3000/manager/gas-station/675c6d77fece8243dd1712fc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-13T184055.404.json

###

GET http://localhost:3000/manager/get/gas-station/675c6d77fece8243dd1712fc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-13T184021.200.json

###

GET http://localhost:3000/manager/get/gas-station/675c6d77fece8243dd1712fc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-13T184011.200.json

###

DELETE http://localhost:3000/manager/gas-station/675c6c2efece8243dd1712fa
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-13T183959.404.json

###

DELETE http://localhost:3000/manager/gas-station/675c6d77fece8243dd1712fc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-13T183948.404.json

###

DELETE http://localhost:3000/manager/gas-station/675c6d77fece8243dd1712fc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-13T183923.404.json

###

DELETE http://localhost:3000/manager/gas-station/675c6d77fece8243dd1712fc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-13T183759.404.html

###

DELETE http://localhost:3000/manager/gas-station/675c6d77fece8243dd1712fc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-13T183705.404.html

###

PUT http://localhost:3000/manager/gas-station
Accept: application/json
Content-Type: application/json
Content-Length: 200
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "id": "675c6d77fece8243dd1712fc",
  "name": "Updated Gas Station",
  "available": false,
  "yearOfCreation": 2022,
  "address": "789 Updated St, City, Country",
  "location": "321.654, -987.321"
}

<> 2024-12-13T183514.200.json

###

GET http://localhost:3000/manager/get/gas-station/675c6d77fece8243dd1712fc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-13T183503.404.html

###

GET http://localhost:3000/manager/get/gas-station/675c6d77fece8243dd1712fc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-13T183350.404.html

###

GET http://localhost:3000/manager/get/gas-station/675c6d77fece8243dd1712fc
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-13T183313.404.html

###

GET http://localhost:3000/manager/get/gas-station/675c6d77fece8243dd1712fc
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-12-13T183308.404.html

###

GET http://localhost:3000/manager/gas-station/675c6d77fece8243dd1712fc
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-12-13T183216.404.html

###

PUT http://localhost:3000/manager/gas-station
Accept: application/json
Content-Type: application/json
Content-Length: 200
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "id": "675c6d77fece8243dd1712fc",
  "name": "Updated Gas Station",
  "available": false,
  "yearOfCreation": 2022,
  "address": "789 Updated St, City, Country",
  "location": "321.654, -987.321"
}

<> 2024-12-13T183201.500.json

###

PUT http://localhost:3000/manager/gas-station
Accept: application/json
Content-Type: application/json
Content-Length: 200
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "id": "675c6c2efece8243dd1712fa",
  "name": "Updated Gas Station",
  "available": false,
  "yearOfCreation": 2022,
  "address": "789 Updated St, City, Country",
  "location": "321.654, -987.321"
}

<> 2024-12-13T183117.500.json

###

POST http://localhost:3000/auth/login
Accept: application/json
Content-Type: application/json
Content-Length: 76
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "email": "john.doe.updated@example.com",
  "password": "adminpassword"
}

<> 2024-12-13T182406.200.json

###

POST http://localhost:3000/manager/gas-station
Accept: application/json
Content-Type: application/json
Content-Length: 170
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "Independent Gas Station",
  "available": true,
  "yearOfCreation": 2023,
  "address": "456 Anot321her St, City, Country",
  "location": "123.456, -789.123"
}

<> 2024-12-13T182303.201.json

###

POST http://localhost:3000/manager/gas-station
Accept: application/json
Content-Type: application/json
Content-Length: 167
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "Independent Gas Station",
  "available": true,
  "yearOfCreation": 2023,
  "address": "456 Another St, City, Country",
  "location": "123.456, -789.123"
}

<> 2024-12-13T181734.201.json

###

PUT http://localhost:3000/client/update/67585179d35cfc23e570deac
Accept: application/json
Content-Type: application/json
Content-Length: 111
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "username": "John tahloula Updated",
  "email": "john.doe.updated@example.com",
  "phone": "098-765-4321"
}

<> 2024-12-13T175949.200.json

###

PUT http://localhost:3000/client/update/67585179d35cfc23e570deac
Accept: application/json
Content-Type: application/json
Content-Length: 111
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "username": "John tahloula Updated",
  "email": "john.doe.updated@example.com",
  "phone": "098-765-4321"
}

<> 2024-12-13T165420.200.json

###

POST http://localhost:3000/add/manager/gas-station
Accept: application/json
Content-Type: application/json
Content-Length: 380
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "New Gas Station",
  "available": true,
  "yearOfCreation": 2024,
  "address": "123 Main St",
  "location": "https://www.google.com/maps/place/R%C3%A9sidence+Diar+Ben+Mahmoud/@36.7854727,10.0782792,17z/data=!3m1!4b1!4m6!3m5!1s0x12fd2e000248f8b3:0x199212e73eb6415d!8m2!3d36.7854684!4d10.0808541!16s%2Fg%2F1ptyrwcdr?entry=ttu&g_ep=EgoyMDI0MTIxMC4wIKXMDSoASAFQAw%3D%3D"
}

<> 2024-12-13T165003.404.html

###

POST http://localhost:3000/add/manager/gas-station
Accept: application/json
Content-Type: application/json
Content-Length: 380
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "New Gas Station",
  "available": true,
  "yearOfCreation": 2024,
  "address": "123 Main St",
  "location": "https://www.google.com/maps/place/R%C3%A9sidence+Diar+Ben+Mahmoud/@36.7854727,10.0782792,17z/data=!3m1!4b1!4m6!3m5!1s0x12fd2e000248f8b3:0x199212e73eb6415d!8m2!3d36.7854684!4d10.0808541!16s%2Fg%2F1ptyrwcdr?entry=ttu&g_ep=EgoyMDI0MTIxMC4wIKXMDSoASAFQAw%3D%3D"
}

<> 2024-12-13T164952.404.html

###

POST http://localhost:3000/add/manager/gas-station
Accept: application/json
Content-Type: application/json
Content-Length: 380
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "name": "New Gas Station",
  "available": true,
  "yearOfCreation": 2024,
  "address": "123 Main St",
  "location": "https://www.google.com/maps/place/R%C3%A9sidence+Diar+Ben+Mahmoud/@36.7854727,10.0782792,17z/data=!3m1!4b1!4m6!3m5!1s0x12fd2e000248f8b3:0x199212e73eb6415d!8m2!3d36.7854684!4d10.0808541!16s%2Fg%2F1ptyrwcdr?entry=ttu&g_ep=EgoyMDI0MTIxMC4wIKXMDSoASAFQAw%3D%3D"
}

<> 2024-12-13T164938.404.html

###

DELETE http://localhost:3000/client/delete/673cd899e3cc01174693f08f
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-12-13T162606.200.json

###

DELETE http://localhost:3000/client/delete/673f361b4e76c58c2889bbc6
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-12-13T162552.404.json

###

DELETE http://localhost:3000/client/delete/673f361b4e76c58c2889bbc6
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-12-13T162545.404.html

###

GET http://localhost:3000/client/get/67585179d35cfc23e570deac
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-12-13T162456.200.json

###

GET http://localhost:3000/client/get/67585179d35cfc23e570deac
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-12-13T162259.404.html

###

GET http://localhost:3000/client/get/67585179d35cfc23e570deac
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-12-13T162227.404.html

###

GET http://localhost:3000/client/get/673cd899e3cc01174693f08f
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-12-13T162213.404.html

###

GET http://localhost:3000/client/get/673cd899e3cc01174693f08f
Accept: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-12-13T162053.404.html

###

GET http://localhost:3000/client/all
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-12-13T162040.200.json

###

PUT http://localhost:3000/client/update/673cd899e3cc01174693f08f
Accept: application/json
Content-Type: application/json
Content-Length: 111
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.4
Accept-Encoding: br, deflate, gzip, x-gzip

{
  "username": "John tahloula Updated",
  "email": "john.doe.updated@example.com",
  "phone": "098-765-4321"
}

<> 2024-12-13T162006.200.json

###

